<!--
- @author Tiaan Swart (tiaan@cloudinit.nz)
- @date 2018-04-06
- @description 
-
- CHANGE LOG
- 2018-04-06 - Initial setup
-->
<aura:component description="CurrentUserAccountRedirect" access="global" implements="forceCommunity:availableForAllPageTypes">

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.recordId}" action="{!c.getRecord}" />

    <!-- Attributes used by Record Data -->
    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="simpleRecord" type="Object" />
    <aura:attribute name="recordError" type="String" />

    <!-- Record Data - used to query the user record -->
    <force:recordData aura:id="recordLoader"
                      fields="Id, Contact.AccountId"
                      targetRecord="{!v.record}"
                      targetFields="{!v.simpleRecord}"
                      targetError="{!v.recordError}"
                      recordUpdated="{!c.handleRecordUpdated}"
                      mode="VIEW"/>

</aura:component>